
apiVersion: v2
name: Grafana
version:  1.0.0
description: A Helm chart for Kubernetes
dependencies:
  - name: grafana
    version:  5.5.7
    repository: https://charts.helm.sh/stable
  - name: memcached
    version:  3.2.5
    repository: https://charts.helm.sh/stable
